<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oferta reklamowa</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    .margin-on {
      margin-top: 30px;
      margin-bottom: 30px;
    }
    
    .align-center {
      text-align: center;
    }
    
    .efekty {
      box-sizing: border-box;
      overflow: hidden;
      margin: auto;
      width: 300px;
    }
    .efekty img{
      margin: 0;
      transition: 1s all linear;
    }
    
    .efekty:hover img {
      transform: scale(1.2);
    }
    
    @media only screen and (max-width: 600px){
      .efekt {
        box-sizing: border-box;
        overflow: hidden;
        margin: 0;
        width: 300px;
        margin: auto;
      }
    }
  </style>
</head>

<body>
<div class="container">
<!--  header -->
  <div class="row margin-on align-center" style="text-transform: uppercase; color: lightcoral;" >
    <div class="col">
      <h1 style="font-size: 4em">Oferta reklamy apteki</h1>
    </div>
  </div>
<!-- content -->
  <div class="row margin-on align-center">
      <div class=" col-12 col-md-4 margin-on">
       <div class="efekt" style="align-content: space-between; display: flex;">
        <img src="images.jpg" class="float-left mx-auto mx-auto" alt="..." style="display: block; margin:auto; width: 320px; height: 200px; background: red;">
       </div>
     </div>   
    <div class="col-12 col-md-4 margin-on">
       <div class="efekty" style="align-content: space-between; display: flex;">
        <img src="pobrane.jpg" class="float-left mx-auto mx-auto" alt="..." style="display: block; margin:auto; width: 320px; height: 200px; background: red;">
       </div>
     </div> 
    <div class="col-12 col-md-4 margin-on">
       <div class="efekty" style="align-content: space-between; display: flex;">
        <img src="images.jpg" class="float-left mx-auto mx-auto" alt="..." style="display: block; margin:auto; width: 320px; height: 200px; background: red;">
       </div>
     </div>
  </div>
  
  <div class="row">
       
    <div class="align-middle jumbotron jumbotron-fluid clearfix" style="margin: auto">
     <div class="container">
        <h1 class="display-4 align-center mb-3">Oferta dla LEKABEL</h1>
        <p class="lead">
          Czy byłby Pan zainteresowany reklamą aptek Lekabel w Opalenicy ? Reklama byłaby umieszczona przy poczcie w Opalenicy. Duży billboard, bezpośrednio obok konkurencji widać go dobrze wyjeżdżając z ulicy Reymonta i koło poczty. Jeżeli nie jest Pan zainteresowany to może zna Pan kogoś kto byłby zainteresowany taką formą reklamy ?
          
        </p>
        <ul>
          
        </ul>
      </div>
    </div>
  </div>  
     <div class="row margin-on">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2439.402553255907!2d16.412504615799616!3d52.308697479774764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470433c75c69fe95%3A0xc90bd1e5f41c3aba!2sPozna%C5%84ska+18%2C+64-330+Opalenica!5e0!3m2!1spl!2spl!4v1529580031394" width="750" height="450" frameborder="0" style="border:0; margin: auto;" allowfullscreen></iframe>
     </div>
      
  </div>
  <footer style="margin-top: 60px; background-color: black; color: white; padding-top: px;">
    <p style="padding: 30px;" class="align-center">&copy; Sebastian Adamek 2018 !!!</p>
  </footer>
<!--  footer -->

<!-- Scripts -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>